# apes-planet-box

./: .gitignore  readme.md
graph-cache/: edges  geometry  location_index  names  nodes  properties
planet-box-service/: pom.xml
planet-box-service/src/main/java/com/apes/planet/box/: Application.java
planet-box-service/src/main/java/com/apes/planet/box/cache/: MapCache.java
planet-box-service/src/main/java/com/apes/planet/box/configuration/: CorsConfig.java  GraphHopperConfiguration.java
planet-box-service/src/main/java/com/apes/planet/box/controller/: PlanetBoxController.java
planet-box-service/src/main/java/com/apes/planet/box/core/: EdgeMatch.java  MapMatching.java  MatchResult.java  Observation.java  State.java
planet-box-service/src/main/java/com/apes/planet/box/core/hmm/: SequenceState.java  Transition.java  Utils.java  ViterbiAlgorithm.java
planet-box-service/src/main/java/com/apes/planet/box/core/util/: Distributions.java  HmmProbabilities.java  TimeStep.java
planet-box-service/src/main/java/com/apes/planet/box/gpx/: Gpx.java  Trk.java  Trkpt.java  Trkseg.java
planet-box-service/src/main/java/com/apes/planet/box/response/: BaseResponse.java
planet-box-service/src/main/java/com/apes/planet/box/services/: MatchingService.java
planet-box-service/src/main/java/com/apes/planet/box/util/: Test.java
planet-box-service/src/main/resources/: application.properties
planet-box-service/src/test/resources/: sample.json.txt  test1.gpx  test3.gpx
samples/: sample1.gpx  trip_path_20190713154335.json  trip_path_20190714180533.json  trip_path_20190729201805.json
web/: .babelrc  .gitignore  README.md  babel.config.js  jest.config.js  jest.setup.js  nodemon.json  package-lock.json  package.json  postcss.config.js
web/config/: config.js
web/coverage/: clover.xml  coverage-final.json  lcov.info
web/coverage/lcov-report/: home.jsx.html  index.html
web/static/dll/: vendors.dll.js  vendors.manifest.json
web/static/lang/: en_US.js  zh_CN.js
web/static/src/: app.jsx  index.jsx
web/static/src/components/: map.jsx  polyLine.jsx  selectTrip.jsx  trip_path_20190713154335.js  trip_path_20190714180533.js  trip_path_20190729201805.js  trip_path_new.js
web/static/src/css/: app.css  leaflet.css
web/static/src/pages/format/: format.jsx
web/static/src/pages/home/: home.jsx
web/static/src/pages/home/__tests__/: home.test.js
web/static/src/pages/hook/: demo.jsx  hook.jsx  hook.md
web/static/src/pages/not-found/: not-found.jsx
web/static/src/pages/routers/: routers.jsx
web/static/src/pages/simple/: simple.jsx
web/static/src/pages/simulator/: map.jsx  points.js  post.js  simulator.jsx  simulator.reducer.js  test.js
web/static/src/pages/todo/: todo.jsx  todolist.jsx  todos.jsx  todos.reducer.js
web/static/src/pages/typescript/: ts.txt  typescript.jsx
web/static/src/pages/websocket/: websocket.jsx
web/static/src/utils/: decode.js  transfer.js
